[platformio]
  default_envs = nanoatmega328

[common_env_data]
  lib_ldf_mode =  off
  lib_deps_external = https://github.com/feilipu/Arduino_FreeRTOS_Library.git

[env:nanoatmega328]
  platform = atmelavr
  board = nanoatmega328
  framework = arduino

  lib_deps  = ${common_env_data.lib_deps_external}
  build_flags = -DportUSE_WDTO=WDTO_15MS
